<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/styles/style.css">
    <link rel="stylesheet" href="assets/styles/slider.css">
    <link rel="stylesheet" href="assets/styles/card-slider.css">
    <title>Document</title>
</head>
<body>
    <!-- <div class="ongoing-anime-section" id="ongoing-anime-section">
        <h2>Ongoing Anime</h2>
        <div class="small-card-sect">
            <div class="small-card">
                <h5>Bleach-TYBW</h5>
                <p></p>
            </div>
        </div>
      </div>
      <section class="card-slider">
        <div class="swiper mySwiper container">
          <div class="swiper-wrapper content">
            <div class="swiper-slide card">
              <div class="card-content">
              <div class="my-image">
                <img src="images/cat.webp" alt="this is my image">
              </div>
              </div>
            </div>
            <div class="swiper-slide card">
              <div class="card-content">
              <div class="my-image">
                <img src="images/cat.webp" alt="this is my image">
              </div>
              </div>
            </div>
            <div class="swiper-slide card">
              <div class="card-content">
              <div class="my-image">
                <img src="images/cat.webp" alt="this is my image">
              </div>
              </div>
            </div>
            <div class="swiper-slide card">
              <div class="card-content">
              <div class="my-image">
                <img src="images/cat.webp" alt="this is my image">
              </div>
              </div>
            </div>
            <div class="swiper-slide card">
              <div class="card-content">
              <div class="my-image">
                <img src="images/cat.webp" alt="this is my image">
              </div>
              </div>
            </div>
            <div class="swiper-slide card">
              <div class="card-content">
              <div class="my-image">
                <img src="images/cat.webp" alt="this is my image">
              </div>
              </div>
            </div>
            <div class="swiper-slide card">
              <div class="card-content">
              <div class="my-image">
                <img src="images/cat.webp" alt="this is my image">
              </div>
              </div>
            </div>
            <div class="swiper-slide card">
              <div class="card-content">
              <div class="my-image">
                <img src="images/cat.webp" alt="this is my image">
              </div>
              </div>
            </div>
            <div class="swiper-slide card">
              <div class="card-content">
              <div class="my-image">
                <img src="images/cat.webp" alt="this is my image">
              </div>
              </div>
            </div>
            <div class="swiper-slide card">
              <div class="card-content">
              <div class="my-image">
                <img src="images/cat.webp" alt="this is my image">
              </div>
              </div>
            </div>
          </div>
        </div>
    
        <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-pagination"></div>
      </section>
    
</body>
</html>